[pytest]
pythonpath = src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = -v -ra -q
markers =
    unit: Unit tests
    integration: Integration tests
    e2e: End-to-end tests